{
  "name": "genetic-algorithm",
  "version": "1.0.0",
  "description": "",
  "main": "genetics.js",
  "dependencies": {
    "qunitjs": "^2.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
