{
  "name": "genetic-algorithm",
  "version": "1.0.0",
  "description": "Implementing a generic genetic algorithm written in functional JS",
  "main": "genetics.js",
  "dependencies": {
    "qunit": "^0.9.1",
    "ramda": "^0.23.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DanielKag/GeneticAlgorithm.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DanielKag/GeneticAlgorithm/issues"
  },
  "homepage": "https://github.com/DanielKag/GeneticAlgorithm#readme"
}
